buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

afterEvaluate {
    compileJava {
        sourceCompatibility = 9
        targetCompatibility = 9

        doFirst {
            options.fork = true
            options.forkOptions.executable = "javac"
            options.sourcepath = files(sourceSets.main.java.srcDirs)

            options.encoding = "UTF-8"
            options.compilerArgs += [
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }
}

dependencies {
    // springboot
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation "org.springframework.boot:spring-boot-starter-jetty:1.5.9.RELEASE"
    // database
//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'

//    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
//    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2.6'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation('org.springframework.security:spring-security-test')
}

task wrapper (type: Wrapper){
    gradleVersion = '4.4'
}
